# Account Service (PostgreSQL)
ACCOUNTSERVICE_DB_DBNAME=account
ACCOUNTSERVICE_DB_USER=postgres
ACCOUNTSERVICE_DB_PASSWORD=d4REn0LdCH4B

# Library Service (MySQL)
LIBRARYSERVICE_DB_ROOT_PASSWORD=root
LIBRARYSERVICE_DB_DBNAME=librarydb
LIBRARYSERVICE_DB_USER=admin
LIBRARYSERVICE_DB_PASSWORD=admin

# Grafana
GF_SECURITY_ADMIN_PASSWORD=263Q2XFw$dsd



