# General Config
JDBC_TIMEZONE=UTC


# API Gateway
API_GATEWAY_APPLICATION_NAME=API-GATEWAY
API_GATEWAY_PORT=8088

# Config Server
CONFIG_SERVER_APPLICATION_NAME=CONFIG-SERVER
CONFIG_SERVER_SERVICE_NAME=config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_HOST=127.0.0.1


# Service Discovery (Eureka)
SERVICE_DISCOVERY_APPLICATION_NAME=SERVICE-DISCOVERY
SERVICE_DISCOVERY_PORT=8500
SERVICE_DISCOVERY_HOST=127.0.0.1

# Library Service
LIBRARY_SERVICE_APPLICATION_NAME=LIBRARY-SERVICE
LIBRARY_SERVICE_SERVICE_NAME=library-service
LIBRARY_SERVICE_PORT=8502

# Library Service Database (MySQL)
LIBRARY_SERVICE_DB=mysql
LIBRARY_SERVICE_JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect
LIBRARY_SERVICE_DB_HOST=127.0.0.1
LIBRARY_SERVICE_DB_PORT=3306
LIBRARY_SERVICE_DB_NAME=librarydb
LIBRARY_SERVICE_DB_USER=admin
LIBRARY_SERVICE_DB_PASSWORD=admin
LIBRARY_SERVICE_DB_ROOT_PASSWORD=root

# Account Service
ACCOUNT_SERVICE_APPLICATION_NAME=ACCOUNT-SERVICE
ACCOUNT_SERVICE_SERVICE_NAME=account-service
ACCOUNT_SERVICE_PORT=8501

# Account Service Database (PostgreSQL)
ACCOUNT_SERVICE_DB=postgresql
ACCOUNT_SERVICE_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
ACCOUNT_SERVICE_DB_HOST=127.0.0.1
ACCOUNT_SERVICE_DB_PORT=5432
ACCOUNT_SERVICE_DB_NAME=account
ACCOUNT_SERVICE_DB_USER=postgres
ACCOUNT_SERVICE_DB_PASSWORD=d4REn0LdCH4B



# Grafana
GF_SECURITY_ADMIN_PASSWORD=263Q2XFw$dsd
GF_PORT=3000

# Prometheus
PR_PORT=9090

# Jenkins
JENKINS_PORT=8181

# Elastic Search
ELASTIC_SEARCH_HOST=127.0.0.1
ELASTIC_SEARCH_PORT_1=9200
ELASTIC_SEARCH_PORT_2=9300

# Kibana
KIBANA_PORT=5601









