# Account Service (PostgreSQL)
ACCOUNTSERVICE_DB_DBNAME=account
ACCOUNTSERVICE_DB_USER=postgres
ACCOUNTSERVICE_DB_PASSWORD=d4REn0LdCH4B

# Account Service (PostgreSQL)
ORDERSERVICE_DB_DBNAME=order
ORDERSERVICE_DB_USER=postgres
ORDERSERVICE_DB_PASSWORD=d4REn0LdCH4B

# Grafana
GF_SECURITY_ADMIN_PASSWORD=263Q2XFw$dsd



